;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Melee.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Charm.CheatDeath",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.PauseGame",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Jump.AirJump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Jump.CoyoteJump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Look",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Move",DevComment="")
+GameplayTagList=(Tag="Cheat.God",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Attack.Collision",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="Event.Death",DevComment="")
+GameplayTagList=(Tag="Event.Game.Pause",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Charm.BloodFrenzy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Charm.Conflagration",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Taken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Debuff.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.GameplayEffect.EmberHeart.Burn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Player.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Player.Ranged",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageImmune",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Basic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.HealingImmune",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Resource.Gain",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Damage",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Heal",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Magnitude",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Magnitude.Duration",DevComment="")
+GameplayTagList=(Tag="UI.Action.Escape",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMode",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Settings",DevComment="")

